/*
------------------------------------------------------------------------------------------------------------------------------------------
Космическая игра
Структура данных v0.0.0.3
Нейросетям запрещено менять этот файл!
Этот файл имеет право менять только пользователь!
Если в этом файле нейросеть хочет сделать изменения, то она должна сообщить об этом пользователю.
------------------------------------------------------------------------------------------------------------------------------------------
*/

package data_structure

import "time"

// Аккаунт. Какой аккаунт есть в игре
type Account struct {
	ID                 int64     // ID
	Email              string    // E-mail
	Nickname           string    // Никнейм. Никнейм в игре
	PasswordHash       string    // Хэш пароля. Значение по умолчанию = ''
	RegistrationTime   time.Time // Время регистрации. Значение по умолчанию = now()
	CurrentCharacterID int64     // Действующий персонаж. ID действующего (текущего) персонажа
}

// Чертёж. Документ необходимый для изготовления космических объектов указанной модели
type Blueprint struct {
	ID                  int64  // ID
	TitleRu             string // Название на русском
	TitleEn             string // Название на английском
	CosmicObjectModelID int64  // Модель изготавливаемого космического объекта. ID модели космического объекта, получаемого в результате изготовления по этому проекту
}

// Компонент чертежа. В каком чертеже какая модель предмета присутствует в качестве компонента
type BlueprintComponent struct {
	ID                   int64   // ID
	BlueprintID          int64   // Чертёж. ID чертежа
	ComponentItemModelID int64   // Компонент. ID модели предмета, необходимого для изготовления по этому проекту
	Count                float64 // Количество. Количество единиц предмета этой модели, необходимое для изготовления по этому проекту
}

// Персонаж. Какой персонаж есть в игре
type Character struct {
	ID                     int64     // ID
	AccountID              int64     // Аккаунт. ID аккаунта, на котором находится этот персонаж
	CreationTime           time.Time // Время создания. Момент времени, когда был создан этот персонаж. Значение по умолчанию = now()
	Balance                int64     // Баланс. Количество денежных единиц на электронном счету этого персонажа. Значение по умолчанию = 0
	LocationCosmicObjectID int64     // Местонахождение. ID космического объекта, на котором в данный момент находится этот персонаж
}

// Чертёж персонажа. У какого персонажа какой чертёж изучен
type CharacterBlueprint struct {
	ID          int64 // ID
	CharacterID int64 // Персонаж. ID персонажа, у которого изучен указанный проект
	BlueprintID int64 // Чертёж. ID чертежа, который изучен у указанного персонажа
}

// Схема персонажа. У какого персонажа какая схема изучена
type CharacterSchema struct {
	ID          int64 // ID
	CharacterID int64 // Персонаж. ID персонажа, у которого изучена указанная схема
	SchemaID    int64 // Схема. ID схемы, которая изучена у указанного персонажа
}

// Космический объект. Какой космический объект есть в игре
type CosmicObject struct {
	ID                     int64   // ID
	Title                  string  // Название. Название этого космического объекта. При создании объекта название пустое. Игрок, являющийся владельцем этого объекта, при некоторых условиях может установить название.
	CosmicObjectModelID    int64   // Модель космического объекта. ID модели космического объекта
	OwnerCharacterID       int64   // Владелец персонаж. ID персонажа, являющегося владельцем этого космического объекта. Если <= 0, то у этого объекта нет владельца-персонажа.. Значение по умолчанию = 0
	OwnerNpcClanID         int64   // Владелец NPC-клан. ID NPC-клана, являющегося владельцем этого объекта, при условии, что не указан владелец персонаж. Если владелец персонаж указан, то указанный клан не является владельцем. Если <= 0, то у этого объекта нет владельца-NPC-клана.. Значение по умолчанию = 0
	CreatorCharacterID     int64   // Создатель персонаж. ID персонажа, создавшего этот космический объект. Если <= 0, то у этого объекта нет создателя-персонажа.. Значение по умолчанию = 0
	Mass                   float64 // Масса (килограмм). Суммарная масса объекта и всего его содержимого
	Capacity               float64 // Вместимость (кубометр). Максимальный объём оборудования. Т.е. максимум с каким суммарным объёмом предметы могут быть оборудованием этого объекта
	MaxArmor               float64 // Максимум брони (единица брони). Сумма значения MaxArmor модели этого объекта и значений MaxArmor всех единиц оборудования, установленных на этом объекте. Меняется только в момент установки/снятия оборудования
	MaxSpeed               float64 // Максимальная скорость (метр / секунда). Максимальная длина результирующего вектора скорости этого объекта (не важно в каком направлении вектор)
	MaxAngularSpeed        float64 // Максимальная угловая скорость (радиан / секунда). Максимальное по модулю значение угловой скорости этого объекта
	X                      float64 // X-координата (метр). Текущая X-координата положения этого объекта в пространстве
	Y                      float64 // Y-координата (метр). Текущая Y-координата положения этого объекта в пространстве
	Rotation               float64 // Угол поворота (радиан). Текущий угол поворота этого объекта. Значения угла могут быть любыми: от минус бесконечности до плюс бесконечности. Запрещено ограничивать (например нормировать) значения угла!
	Armor                  float64 // Броня (единица брони). Сколько единиц брони сейчас у этого объекта
	MaxAlongForce          float64 // Максимальная продольная сила тяги (ньютон). Сумма максимальных продольных сил тяги всех включенных единиц оборудования (предметов), установленных на объекте. Меняется только в момент установки/снятия оборудования. Значение по умолчанию = 0
	MaxAcrossForce         float64 // Максимальная поперечная сила тяги (ньютон). Сумма максимальных поперечных сил тяги всех включенных единиц оборудования (предметов), установленных на объекте. Меняется только в момент установки/снятия оборудования. Значение по умолчанию = 0
	MaxTorque              float64 // Максимальный крутящий момент (ньютон*метр). Сумма максимальных крутящих моментов всех включенных единиц оборудования (предметов), установленных на объекте. Меняется только в момент установки/снятия оборудования. Значение по умолчанию = 0
	GeneratingPower        float64 // Вырабатываемая мощность (ватт). Сумма вырабатываемых мощностей всех включенных единиц оборудования этого объекта. Меняется только в моменты установки/снятия и включения/выключения оборудования. Значение по умолчанию = 0
	ConsumingPower         float64 // Потребляемая мощность (ватт). Сумма потребляемых мощностей всех активных включенных единиц оборудования этого объекта. Меняется только в моменты установки/снятия, включения/выключения и активации/деактивации оборудования. Значение по умолчанию = 0
	AlongForce             float64 // Продольная сила тяги (ньютон). Текущая продольная сила тяги. Положительное значение тянет объект вперёд, отрицательное — назад. Модуль значения не может быть больше значения MaxAlongForce этого объекта. Значение по умолчанию = 0
	AcrossForce            float64 // Поперечная сила тяги (ньютон). Текущая поперечная сила тяги. Положительное значение тянет объект вправо, отрицательное — влево. Модуль значения не может быть больше значения MaxAcrossForce этого объекта. Значение по умолчанию = 0
	Torque                 float64 // Крутящий момент (ньютон*метр). Текущий крутящий момент. Положительное значение вращает объект по часовой стрелке, отрицательное — против. Модуль значения не может быть больше значения MaxTorque этого объекта. Значение по умолчанию = 0
	Enabled                bool    // Включен. Включен ли космический объект. На включенном объекте оборудование может работать, на выключенном — не может.. Значение по умолчанию = FALSE
	LastReceivedDamageTime int64   // Время последнего полученного урона (миллисекунда). Сколько миллисекунд с начала эпохи Unix прошло на момент последнего урона, полученного этим объектом. Значение по умолчанию = 0
	Anchored               bool    // Стоит на якоре. Стоит ли объект на якоре. Если да, то его невозможно ни сдвинуть, ни повернуть. Значение по умолчанию = FALSE
	Complexity             float64 // Сложность (единица сложности). Сумма значений сложности объекта и всех единиц установленного на нём оборудования. Значение по умолчанию = 0
	OccupiedVolume         float64 // Занято объёма (кубометр). Сколько кубометров объёма вместимости занято оборудованием, установленным на этом космическом объекте. Значение по умолчанию = 0
	MaxFuel                float64 // Максимум топлива (единиц предмета). Сколько максимум единиц топлива (единиц предмета определённой модели) помещается во всех топливных баках, установленных в качестве оборудования на этом объекте. Значение может меняться только в моменты установки/снятия оборудования. Значение по умолчанию = 0
	Fuel                   float64 // Топлива (единица топлива). Сколько единиц топлива (единиц предмета определённой модели) сейчас находится во всех топливных баках, установленных в качестве оборудования на этом объекте. Значение по умолчанию = 0
	Speed                  float64 // Скорость (метр / секунда). Текущая скорость этого объекта. Длина результирующего вектора текущей скорости этого объекта. Значение по умолчанию = 0
	AngularSpeed           float64 // Угловая скорость (радиан / секунда). Угловая скорость этого объекта. По часовой стрелке — положительная, против часовой стрелки — отрицательная. Значение по умолчанию = 0
}

// Модель космического объекта. Какая модель космического объекта есть в игре
type CosmicObjectModel struct {
	ID                 int64   // ID
	TitleRu            string  // Название на русском
	TitleEn            string  // Название на английском
	Acronym            string  // Акроним
	IconFilePath       string  // Путь к файлу иконки
	TextureFilePath    string  // Путь к файлу текстуры
	TextureWidth       int64   // Ширина текстуры (точка). Сколько точек от левого края текстуры до её правого края (по координате X)
	TextureHeight      int64   // Высота текстуры (точка). Сколько точек от нижнего края текстуры до её верхнего края (по координате Y)
	TextureBodyOriginX int64   // X-координата центра тела на текстуре (точка). Сколько точек от левого края текстуры до центра тела, изображённого на этой текстуре
	TextureBodyOriginY int64   // Y-координата центра тела на текстуре (точка). Сколько точек от нижнего края текстуры до центра тела, изображённого на этой текстуре
	TextureBodyWidth   int64   // Ширина тела на текстуре (точка). Сколько точек ширины от самой левой точки изображения тела на текстуре до самой правой
	TextureBodyLength  int64   // Длина тела на текстуре (точка). Сколько точек высоты (длины тела) от самой верхней точки изображения тела на текстуре до самой нижней
	TextureScale       float64 // Масштаб текстуры (точка / метр). Сколько точек этой текстуры в одном линейном метре. Значение по умолчанию = 4.0
	CosmicObjectTypeID int64   // Тип космического объекта. ID типа космического объекта
	Mass               float64 // Масса (килограмм). Масса объекта этой модели без оборудования и без содержимого (без всех предметов)
	Capacity           float64 // Вместимость (кубометр). Максимальный объём оборудования. Т.е. максимальный суммарный объём единиц оборудования (предметов), которые могут быть установлены на объекте этой модели
	MaxArmor           float64 // Максимум брони (единица брони). До какого максимального значения может подниматься значение Armor объекта этой модели без оборудования
	MaxSpeed           float64 // Максимальная скорость (метр в секунду). Максимальная длина результирующего вектора скорости объекта этой модели (не важно в каком направлении вектор)
	MaxAngularSpeed    float64 // Максимальная угловая скорость (радиан в секунду). Максимальное по модулю значение угловой скорости объекта этой модели
	Complexity         float64 // Сложность (единица сложности). Насколько сложным является устройство объекта этой модели без оборудования. Влияет на время изготовления, на время ремонта, на цену ремонта, на рыночную цену
	BodyLength         float64 // Длина тела (метр). Длина тела объекта этой модели. Вычисляется только при загрузке сервера по формуле: BodyLength = TextureBodyLength / TextureScale
	BodyWidth          float64 // Ширина тела (метр). Ширина тела объекта этой модели. Вычисляется только при загрузке сервера по формуле: BodyWidth = TextureBodyWidth / TextureScale
}

// Тип космического объекта. Корабль, Станция, Астероид, Лут, Снаряд, Луч
type CosmicObjectType struct {
	ID                 int64  // ID
	TitleRu            string // Название на русском
	TitleEn            string // Название на английском
	Acronym            string // Акроним. Примеры: "Ship", "Station", "Asteroid", "Missile", "Beam"
	CharacterLocatable bool   // Посещаемый персонажем. Может ли персонаж находиться внутри космического объекта этого типа. Значение по умолчанию = false
	Movable            bool   // Движимый. Может ли космический объект этого типа менять свои координаты X, Y
	Rotatable          bool   // Вращаемый. Может ли космический объект этого типа менять свой угол поворота Rotation
}

// Группа оборудования. На каком космическом объекте сколько предметов какой модели под каким названием установлено в качестве оборудования
type EquipmentGroup struct {
	ID                    int64   // ID
	CosmicObjectID        int64   // Космический объект. ID космического объекта, на котором установлено оборудование
	Title                 string  // Название
	EquipmentItemModelID  int64   // Модель оборудования. ID модели предмета, установленного на объекте в качестве оборудования
	Count                 float64 // Количество. Количество предметов этой модели, установленных на объекте в качестве оборудования
	EnabledCount          float64 // Количество включенных единиц. Сколько единиц оборудования этой модели включены во включенном состоянии (Enabled) этого оборудования. Значение по умолчанию = 0
	Enabled               bool    // Включено. Включено ли это оборудование. Если да, то фактически включено только то количество единиц этого оборудования, которое указано в значении свойства "EnabledCount". Значение по умолчанию = FALSE
	Active                bool    // Активно. Активны ли (выполняют ли свою работу) все включенные единицы этого оборудования в данный момент. Значение по умолчанию = FALSE
	LastRechargeStartTime int64   // Время начала последней перезарядки (миллисекунда). Сколько миллисекунд с начала эпохи Unix прошло на момент начала последней перезарядки этого предмета. Значение по умолчанию = 0
}

// Группа предметов. В какой группе оборудования сколько предметов какой модели содержится
type ItemGroup struct {
	ID          int64   // ID
	EquipmentID int64   // Контейнер. ID оборудования, внутри которого находится предмет указанной модели
	ItemModelID int64   // Модель. ID модели предмета, находящегося внутри указанного оборудования
	Count       float64 // Количество. Количество предметов указанной модели, находящихся внутри указанного оборудования
}

// Модель предмета. Какая модель предмета есть в игре
type ItemModel struct {
	ID                   int64   // ID
	TitleRu              string  // Название на русском
	TitleEn              string  // Название на английском
	Acronym              string  // Акроним
	IconFilePath         string  // Путь к файлу иконки
	ItemtypeID           int64   // Тип предмета. К какому типу предмета относится эта модель
	Mass                 float64 // Масса (килограмм). Сколько килограмм к массе объекта добавляет каждый предмет этой модели, находясь внутри этого объекта (являясь его оборудованием или содержимым его оборудования). Значение по умолчанию = 0
	Volume               float64 // Объём (кубометр). Сколько кубометров вместимости объекта занимает каждый предмет этой модели, являясь его оборудованием. Сколько кубометров вместимости оборудования занимает каждый предмет этой модели, являясь содержимым этого оборудования. Значение по умолчанию = 0
	Capacity             float64 // Вместимость (кубометр). Максимальный объём содержимого. Т.е. максимум с каким суммарным объёмом предметы могут находиться внутри предмета этой модели, являющегося оборудованием космического объекта. Значение по умолчанию = 0
	MaxArmor             float64 // Максимум брони (единица брони). На сколько единиц брони увеличивается значение MaxArmor космического объекта при установке этого предмета на этот объект в качестве оборудования. Значение по умолчанию = 0
	ConsumingPower       float64 // Потребляемая мощность (ватт). Сколько ватт мощности потребляет каждый включенный предмет этой модели, установленный на объекте в качестве оборудования. Значение по умолчанию = 0
	GeneratingPower      float64 // Вырабатываемая мощность (ватт). Сколько ватт мощности вырабатывает каждый включенный предмет этой модели, установленный на объекте в качестве оборудования. Значение по умолчанию = 0
	AmmoItemModelID      int64   // Модель боеприпаса. Предмет какой модели используется в качестве боеприпаса у оружия (предмета) этой модели. Если <= 0, то у объектов этой модели нет боеприпасов. Значение по умолчанию = 0
	FiringRate           float64 // Скорострельность (выстрел в секунду). Сколько выстрелов в секунду делает оружие (предмет) этой модели. Значение по умолчанию = 0
	MagazineCapacity     int64   // Ёмкость магазина (снаряд). Какое максимальное количество снарядов в одном магазине (в одной обойме) у предмета этой модели (у оружия). Значение по умолчанию = 0
	RechargeTime         float64 // Время перезарядки (секунда). За сколько секунд перезаряжается магазин предмета (оружия) этой модели. Значение по умолчанию = 0
	Range                float64 // Дальность действия (метр). На сколько метров максимум действует этот предмет, установленный на космическом объекте в качестве оборудования. Значение по умолчанию = 0
	Damage               float64 // Урон (очко здоровья). Сколько очков здоровья отнимается у цели, в которую попал боеприпас (предмет) этой модели. Значение по умолчанию = 0
	ConsumingItemModelID int64   // Модель потребляемого ресурса. Ресурс (предмет) какой модели потребляется на объекте включенным оборудованием (предметом) этой модели. Если <= 0, то объекты этой модели не потребляют ресурсы. Значение по умолчанию = 0
	ConsumingCount       float64 // Количество потребляемого ресурса (абстрактная единица). Сколько единиц потребляемого ресурса (предмета) указанной модели потребляется на объекте включенным оборудованием (предметами) этой модели за один Джоуль (ватт*секунду) его работы. Значение по умолчанию = 0
	MaxAlongForce        float64 // Максимальная продольная линейная сила тяги (ньютон). Сколько ньютонов прибавляется к значению MaxAlongForce космического объекта при включении каждого установленного на нём в качестве оборудования предмета этой модели. Значение по умолчанию = 0
	MaxAcrossForce       float64 // Максимальная поперечная линейная сила тяги (ньютон). Сколько ньютонов прибавляется к значению MaxAcrossForce космического объекта при включении каждого установленного на нём в качестве оборудования предмета этой модели. Значение по умолчанию = 0
	MaxTorque            float64 // Максимальный крутящий момент (ньютон*метр). Сколько ньютон-метров прибавляется к значению MaxTorque космического объекта при включении каждого установленного на нём в качестве оборудования предмета этой модели. Значение по умолчанию = 0
	MaxEquipmentCount    int64   // Максимум такого оборудования. Сколько максимум единиц оборудования (предметов) этой модели может быть установлено на космическом объекте. Значение по умолчанию = 8
	ArmorRepairSpeed     float64 // Скорость ремонта брони (единица брони / секунда). Сколько единиц брони в секунду восстанавливает объекту каждая единица включенного оборудования (предмета) этой модели, установленного на этом объекте. Значение по умолчанию = 0
	Complexity           float64 // Сложность (единица сложности). Насколько сложным является устройство предмета этой модели. Влияет на время изготовления, на рыночную цену
}

// Тип предмета. Двигатель, Контейнер, Топливный бак, Оружие пилота, Турель, Робот, Запчасть, Ресурс,...
type Itemtype struct {
	ID                    int64  // ID
	TitleRu               string // Название на русском
	TitleEn               string // Название на английском
	Acronym               string // Акроним
	IsEquipmentForShip    bool   // Является оборудованием корабля. Может ли объект этой модели быть установлен на корабль в качестве оборудования. Значение по умолчанию = FALSE
	IsEquipmentForStation bool   // Является оборудованием станции. Может ли объект этой модели быть установлен на станцию в качестве оборудования. Значение по умолчанию = FALSE
	IsPilotInstrument     bool   // Является инструментом пилота. Могут ли объекты модели этого типа быть назначены на ячейку панели инструментов пилота. Значение по умолчанию = FALSE
	CountMustBeInteger    bool   // Целое количество. Должны ли предметы этого типа иметь целое значение в свойствах Count, EnabledCount и других значениях, смысл которых "количество этого предмета". Если предметы не делятся на дробные части, а делятся только на целые предметы (штуки), то должны.
}

// NPC-клан. Какой NPC-клан есть в игре
type NpcClan struct {
	ID      int64  // ID
	TitleRu string // Название на русском
	TitleEn string // Название на английском
	Acronym string // Акроним
}

// Схема. Документ, изучение которого необходимо для изготовления предметов указанной модели
type Schema struct {
	ID          int64   // ID
	TitleRu     string  // Название на русском
	TitleEn     string  // Название на английском
	ItemModelID int64   // Модель изготавливаемого предмета. ID модели предмета, получаемого в результате изготовления по этой схеме
	Count       float64 // Количество предметов за одно изготовление. Количество предметов указанной модели, получаемых за одно изготовление по этой схеме
}

// Компонент схемы. В какой схеме какая модель предмета присутствует в качестве компонента
type SchemaComponent struct {
	ID                   int64   // ID
	SchemaID             int64   // Схема. ID схемы
	ComponentItemModelID int64   // Компонент. ID модели предмета, необходимого для изготовления по этой схеме
	Count                float64 // Количество. Количество единиц предмета этой модели, необходимое для изготовления по этой схеме
}
