/*
------------------------------------------------------------------------------------------------------------------------------------------
Космическая игра
Структура данных v0.0.0.2
------------------------------------------------------------------------------------------------------------------------------------------
*/

package data_structure

import "time"

// Аккаунт. Какой аккаунт есть в игре
type Account struct {
	ID                 int64     // ID.
	Email              string    // E-mail.
	Nickname           string    // Никнейм. Никнейм в игре
	PasswordHash       string    // Хэш пароля.
	RegistrationTime   time.Time // Время регистрации.
	CurrentCharacterID int64     // Действующий персонаж. ID действующего (текущего) персонажа
}

// Персонаж. Какой персонаж есть в игре
type Character struct {
	ID                     int64     // ID.
	AccountID              int64     // Аккаунт. ID аккаунта, на котором находится этот персонаж
	CreationTime           time.Time // Время создания. Момент времени, когда был создан этот персонаж
	Balance                int64     // Баланс. Количество денежных единиц на электронном счету этого персонажа
	LocationCosmicObjectID int64     // Местонахождение. ID космического объекта, на котором в данный момент находится этот персонаж
}

// Проект персонажа. У какого персонажа какой проект изучен
type CharacterProject struct {
	ID          int64 // ID.
	CharacterID int64 // Персонаж. ID персонажа, у которого изучен указанный проект
	ProjectID   int64 // Проект. ID проекта, который изучен у указанного персонажа
}

// Схема персонажа. У какого персонажа какая схема изучена
type CharacterSchema struct {
	ID          int64 // ID.
	CharacterID int64 // Персонаж. ID персонажа, у которого изучена указанная схема
	SchemaID    int64 // Схема. ID схемы, которая изучена у указанного персонажа
}

// Космический объект. Какой космический объект есть в игре
type CosmicObject struct {
	ID                  int64   // ID.
	Title               string  // Название. Название этого космического объекта. При создании объекта название пустое. Игрок, являющийся владельцем этого объекта, при определённых условиях может установить название.
	CosmicObjectModelID int64   // Модель космического объекта. ID модели космического объекта
	OwnerCharacterID    int64   // Владелец персонаж. ID персонажа, являющегося владельцем этого космического объекта
	OwnerNpcClanID      int64   // Владелец NPC-клан. ID клана, являющегося владельцем этого объекта, при условии, что не указан владелец персонаж. Если владелец персонаж указан, то указанный клан не является владельцем.
	CreatorCharacterID  int64   // Создатель. ID персонажа, создавшего этот космический объект
	Mass                float64 // Масса (килограмм). Суммарная масса объекта и всего его содержимого
	Capacity            float64 // Вместимость (кубометр). Паспортная максимальная вместимость модели этого объекта, умноженная на эффективность некоторых предметов-усилителей, установленных на объекте. Меняется только в момент установки/снятия оборудования
	MaxHP               float64 // Максимальное количество очков здоровья (абстрактная единица). Паспортное максимальное количество очков здоровья модели этого объекта, умноженная на эффективность некоторых предметов-усилителей, установленных на объекте. Меняется только в момент установки/снятия оборудования
	MaxSpeed            float64 // Максимальная скорость (метр в секунду). Паспортная максимальная скорость модели этого объекта, умноженная на эффективность некоторых предметов-усилителей, установленных на объекте. Меняется только в момент установки/снятия оборудования
	MaxAngularSpeed     float64 // Максимальная угловая скорость (радиан в секунду). Паспортная максимальная угловая скорость модели этого объекта, умноженная на эффективность некоторых предметов-усилителей, установленных на объекте. Меняется только в момент установки/снятия оборудования
	X                   float64 // X-координата (метр). Текущая X-координата положения объекта в пространстве
	Y                   float64 // Y-координата (метр). Текущая Y-координата положения объекта в пространстве
	Rotation            float64 // Угол поворота (радиан). Текущий угол поворота объекта. Значения угла могут быть любыми: от минус бесконечности до плюс бесконечности. Запрещено ограничивать (например нормировать) значения угла!
	HP                  float64 // Очки здоровья (абстрактная единица). Сколько очков здоровья сейчас у объекта
	ThrustForceAlong    float64 // Продольная линейная сила тяги (ньютон). Сумма паспортных продольных линейных сил тяги всех предметов (обычно только двигателей), умноженная на КПД некоторых предметов-усилителей, установленных на объекте. Меняется только в момент установки/снятия оборудования
	ThrustForceAcross   float64 // Поперечная линейная сила тяги (ньютон). Сумма паспортных поперечных линейных сил тяги всех предметов (обычно только двигателей), умноженная на КПД некоторых предметов-усилителей, установленных на объекте. Меняется только в момент установки/снятия оборудования
	Torque              float64 // Крутящий момент (ньютон-метр). Сумма паспортных крутящих моментов всех предметов (обычно только двигателей), умноженная на КПД некоторых предметов-усилителей, установленных на объекте. Меняется только в момент установки/снятия оборудования
}

// Модель космического объекта. Какая модель космического объекта есть в игре
type CosmicObjectModel struct {
	ID                 int64   // ID.
	TitleRu            string  // Название на русском.
	TitleEn            string  // Название на английском.
	Acronym            string  // Акроним.
	IconFilePath       string  // Путь к файлу иконки.
	TextureFilePath    string  // Путь к файлу текстуры.
	TextureWidth       int64   // Ширина текстуры (точка). Сколько точек от левого края текстуры до её правого края (по координате X)
	TextureHeight      int64   // Высота текстуры (точка). Сколько точек от нижнего края текстуры до её верхнего края (по координате Y)
	TextureBodyOriginX int64   // X-координата центра тела на текстуре (точка). Сколько точек от левого края текстуры до центра тела, изображённого на этой текстуре
	TextureBodyOriginY int64   // Y-координата центра тела на текстуре (точка). Сколько точек от нижнего края текстуры до центра тела, изображённого на этой текстуре
	TextureBodyWidth   int64   // Ширина тела на текстуре (точка). Количество точек, занимаемых телом на текстуре в ширину, в самом широком месте этого тела.
	TextureBodyLength  int64   // Длина тела на текстуре (точка). Количество точек, занимаемых телом на текстуре в длину (в высоту картинки), в самом длинном месте этого тела.
	TextureScale       float64 // Масштаб текстуры (точка на метр). Сколько точек этой текстуры в одном метре
	CosmicObjectTypeID int64   // Тип космического объекта. Корабль, Станция, Астероид, Лут, Снаряд, Луч
	Mass               float64 // Масса (килограмм). Масса объекта, без содержимого (без предметов)
	Capacity           float64 // Вместимость (кубометр). Максимальный объём содержимого. Т.е. максимальный суммарный объём предметов, которые могут находиться внутри объекта этой модели
	MaxHP              float64 // Максимальное количество очков здоровья (абстрактная единица). До какого максимального значения может подниматься HP объекта этой модели
	MaxSpeed           float64 // Максимальная скорость (метр в секунду). Максимальная длина результирующего вектора скорости объекта (не важно в каком направлении вектор)
	MaxAngularSpeed    float64 // Максимальная угловая скорость (радиан в секунду). Максимальное по модулю значение угловой скорости объекта
}

// Тип космического объекта. Корабль, Станция, Астероид, Лут, Снаряд, Луч
type CosmicObjectType struct {
	ID                 int64  // ID.
	TitleRu            string // Название на русском.
	TitleEn            string // Название на английском.
	Acronym            string // Акроним. Примеры: "Ship", "Station", "Asteroid", "Missile", "Beam"
	CharacterLocatable bool   // Посещаемый персонажем. Может ли персонаж находиться внутри космического объекта этого типа
}

// Оборудование. На каком космическом объекте какой предмет установлен в качестве оборудования
type Equipment struct {
	ID                   int64   // ID.
	CosmicObjectID       int64   // Космический объект. ID космического объекта, на котором установлено оборудование
	EquipmentItemModelID int64   // Модель оборудования. ID модели предмета, установленного на объекте в качестве оборудования
	Count                float64 // Количество. Количество предметов этой модели, установленных на объекте в качестве оборудования
	EnabledCount         float64 // Количество включенных единиц. Сколько единиц оборудования находятся во включенном состоянии
}

// Предмет. В каком оборудовании какой предмет содержится
type Item struct {
	ID          int64   // ID.
	EquipmentID int64   // Контейнер. ID оборудования, внутри которого находится предмет указанной модели
	ItemModelID int64   // Модель. ID модели предмета, находящегося внутри указанного оборудования
	Count       float64 // Количество. Количество предметов указанной модели, находящихся внутри указанного оборудования
}

// Модель предмета. Какая модель предмета есть в игре
type ItemModel struct {
	ID                   int64   // ID.
	TitleRu              string  // Название на русском.
	TitleEn              string  // Название на английском.
	Acronym              string  // Акроним.
	IconFilePath         string  // Путь к файлу иконки.
	ItemtypeID           int64   // Тип предмета. К какому типу предмета относится эта модель
	Mass                 float64 // Масса (килограмм). Сколько килограмм к массе объекта добавляет предмет этой модели, находясь внутри этого объекта (являясь его оборудованием или содержимым его оборудования)
	Volume               float64 // Объём (кубометр). Сколько кубометров вместимости объекта занимает предмет этой модели, являясь его оборудованием. Сколько кубометров вместимости оборудования занимает предмет этой модели, являясь содержимым этого оборудования
	Capacity             float64 // Вместимость (кубометр). Максимальный объём содержимого. Т.е. максимум с каким суммарным объёмом предметы могут находиться внутри предмета этой модели, являющегося оборудованием космического объекта
	MaxHP                float64 // Максимальное количество очков здоровья. На сколько очков увеличивается максимальное количество очков здоровья космического объекта при установке этого предмета на этот объект в качестве оборудования
	ConsumingPower       float64 // Потребляемая мощность (ватт). Сколько ватт мощности потребляет каждый включенный предмет этой модели, установленный на объекте в качестве оборудования
	GeneratingPower      float64 // Вырабатываемая мощность (ватт). Сколько ватт мощности вырабатывает каждый включенный предмет этой модели, установленный на объекте в качестве оборудования
	AmmoItemModelID      int64   // Модель боеприпаса. Предмет какой модели используется в качестве боеприпаса у оружия (предмета) этой модели
	FiringRate           float64 // Скорострельность (выстрел в секунду). Сколько выстрелов в секунду делает оружие (предмет) этой модели
	MagazineCapacity     int64   // Ёмкость магазина (снаряд). Какое максимальное количество снарядов в одном магазине (в одной обойме) у предмета этой модели (у оружия)
	RechargeTime         float64 // Время перезарядки (секунда). За сколько секунд перезаряжается магазин предмета (оружия) этой модели
	Range                float64 // Дальность действия (метр). На сколько метров максимум действует этот предмет, установленный на космическом объекте в качестве оборудования
	Damage               float64 // Урон (очко здоровья). Сколько очков здоровья отнимается у цели, в которую попал боеприпас (предмет) этой модели
	ConsumingItemModelID int64   // Модель потребляемого ресурса. Предмет какой модели потребляется на объекте включенным оборудованием (предметом) этой модели
	ConsumingCount       float64 // Количество потребляемого ресурса (абстрактная единица). Какое количество потребляемого ресурса (предмета) указанной модели потребляется на объекте включенным оборудованием (предметом) этой модели за один Джоуль (ватт*секунду) его работы
	ThrustForceAlong     float64 // Продольная линейная сила тяги (ньютон). Сколько ньютонов прибавляется к значению ThrustForceAlong космического объекта при включении каждого установленного на нём в качестве оборудования предмета этой модели
	ThrustForceAcross    float64 // Поперечная линейная сила тяги (ньютон). Сколько ньютонов прибавляется к значению ThrustForceAcross космического объекта при включении каждого установленного на нём в качестве оборудования предмета этой модели
	Torque               float64 // Крутящий момент (ньютон-метр). Сколько ньютон-метров прибавляется к значению Torque космического объекта при включении каждого установленного на нём в качестве оборудования предмета этой модели
	MaxEquipmentCount    int64   // Максимум такого оборудования. Сколько максимум единиц оборудования (предметов) этой модели может быть установлено на космическом объекте
	HPRestoreSpeed       float64 // Скорость восстановления очков здоровья (очко в секунду). Сколько очков здоровья в секунду восстанавливает объекту каждая единица включенного оборудования (предмета) этой модели, установленного на этом объекте
}

// Тип предмета. Двигатель, Контейнер, Топливный бак, Оружие пилота, Турель, Робот, Запчасть, Ресурс,...
type Itemtype struct {
	ID                    int64  // ID.
	TitleRu               string // Название на русском.
	TitleEn               string // Название на английском.
	Acronym               string // Акроним.
	IsEquipmentForShip    bool   // Является оборудованием корабля. Может ли объект этой модели быть установлен на корабль в качестве оборудования
	IsEquipmentForStation bool   // Является оборудованием станции. Может ли объект этой модели быть установлен на станцию в качестве оборудования
}

// NPC-клан. Какой NPC-клан есть в игре
type NpcClan struct {
	ID      int64  // ID.
	TitleRu string // Название на русском.
	TitleEn string // Название на английском.
	Acronym string // Акроним.
}

// Проект. Документ необходимый для изготовления космических объектов указанной модели
type Project struct {
	ID                  int64  // ID.
	TitleRu             string // Название на русском.
	TitleEn             string // Название на английском.
	CosmicObjectModelID int64  // Модель изготавливаемого космического объекта. ID модели космического объекта, получаемого в результате изготовления по этому проекту
}

// Компонент проекта. В каком проекте какая модель предмета присутствует в качестве компонента
type ProjectComponent struct {
	ID                   int64   // ID.
	ProjectID            int64   // Проект. ID проекта
	ComponentItemModelID int64   // Компонент. ID модели предмета, необходимого для изготовления по этому проекту
	Count                float64 // Количество. Количество единиц предмета этой модели, необходимое для изготовления по этому проекту
}

// Схема. Документ необходимый для изготовления предметов указанной модели
type Schema struct {
	ID          int64   // ID.
	TitleRu     string  // Название на русском.
	TitleEn     string  // Название на английском.
	ItemModelID int64   // Модель изготавливаемого предмета. ID модели предмета, получаемого в результате изготовления по этой схеме
	Count       float64 // Количество предметов за одно изготовление. Количество предметов указанной модели, получаемых за одно изготовление по этой схеме
}

// Компонент схемы. В какой схеме какая модель предмета присутствует в качестве компонента
type SchemaComponent struct {
	ID                   int64   // ID.
	SchemaID             int64   // Схема. ID схемы
	ComponentItemModelID int64   // Компонент. ID модели предмета, необходимого для изготовления по этой схеме
	Count                float64 // Количество. Количество единиц предмета этой модели, необходимое для изготовления по этой схеме
}
